/* 
  Localizable.strings
  NanoleafTools

  Created by Bexon Pak on 2022/2/8.
  
*/
// Home
"NFC Information" = "NFC Information (iPhone, LP)";

// NFC Information
"HomeKit Pairing Link" = "HomeKit Pairing Link";
"Nanoleaf App Pairing Link" = "Nanoleaf App Pairing Link";
"Default Name" = "Default Name";
"Pairing Code" = "Pairing Code";
"Serial Number" = "Serial Number";
"Raw Records" = "Raw Records";
"Nanoleaf NFC Records" = "Nanoleaf NFC Records";
"Records" = "Records";
"Device NFC is NOT avaiable" = "Device NFC is NOT avaiable";
"Tap your iPhone to the tap area on Control Square" = "Tap your iPhone to the tap area on Control Square";
"Copy" = "Copy";
"Success" = "Success";

// Device Without Network Configuration
"Device Without Network Configuration" = "Device Without Network Configuration";
